{
  "name": "profilegenerator",
  "version": "1.0.0",
  "description": "Generate a PDF profile from a GitHub username.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "html-pdf ./dev/test.html test.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerainmango/profileGenerator.git"
  },
  "author": "Emily Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluerainmango/profileGenerator/issues"
  },
  "homepage": "https://github.com/bluerainmango/profileGenerator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.2"
  }
}
